<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
</head>
<body>
	<main>
		<section>
			<h1> Paisagem </h1>
			<p>Paisagem natural é o termo utilizado para se referir àquelas paisagens onde há ausência de elementos culturais (tal como cidades) e para se referir aos aspectos naturais de uma paisagem, principalmente ao conjunto das relações entre seus elementos componentes (clima, estrutura geológica, relevo, solos, águas e seres ...
			</p><a href="https://www.google.com/search?q=resumo+sobre+paisagem+natural&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj586ivwMXgAhWOK7kGHaCVDb8Q_AUIDigB&biw=1299&bih=669"> IMAGENS DE PAISAGENS </a>
		</section>
	</main>
</body>
</html>